{
  "name": "minhphucmart.vn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/builder": "^2.15.8",
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "ant-design-vue": "^1.7.8",
    "core-js": "^3.19.3",
    "lightgallery": "^1.9.0",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-infinite-scroll": "^2.0.2",
    "vue-server-renderer": "^2.6.14",
    "vue-slick-carousel": "^1.0.6",
    "vue-template-compiler": "^2.6.14",
    "vuelidate": "^0.7.4",
    "vuetify": "^2.6.2",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/vuetify": "^1.12.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.2.0"
  }
}
